# Mol2 file generated by Materials Studio
@<TRIPOS>MOLECULE
PF6
7 6 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
1 P1 -1.974 1.602 -1.524 P 1 MO1 2.07387
2 F2 -2.589 1.147 -2.975 F 1 MO1 -0.513535
3 F3 -2.573 3.113 -1.744 F 1 MO1 -0.510983
4 F4 -1.359 2.057 -0.073 F 1 MO1 -0.513535
5 F5 -3.371 1.155 -0.788 F 1 MO1 -0.512417
6 F6 -1.375 0.091 -1.304 F 1 MO1 -0.510983
7 F7 -0.577 2.049 -2.26 F 1 MO1 -0.512417
@<TRIPOS>BOND
1 2 1 1
2 3 1 1
3 4 1 1
4 5 1 1
5 6 1 1
6 7 1 1
@<TRIPOS>SUBSTRUCTURE
1 MO1 1 **** **** F6P
